# spring-cloud-guru-course

mssc-beer-service/: README.md  pom.xml
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java
mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java  BeerStyleEnum.java
mssc-beer-service/src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
mssc-brewery/: README.md  pom.xml
mssc-brewery-client/: pom.xml
mssc-brewery-client/src/main/java/guru/springframework/msscbreweryclient/: MsscBreweryClientApplication.java
mssc-brewery-client/src/main/java/guru/springframework/msscbreweryclient/config/: ConfigProperties.java  ExternalApiConfigProperties.java  HttpClientConfigProperties.java
mssc-brewery-client/src/main/java/guru/springframework/msscbreweryclient/web/client/: BreweryClient.java  CustomerClient.java
mssc-brewery-client/src/main/java/guru/springframework/msscbreweryclient/web/config/: BlockingRestTemplateCustomizer.java
mssc-brewery-client/src/main/resources/: application.properties
mssc-brewery-client/src/test/java/guru/springframework/msscbreweryclient/web/client/: BreweryClientTest.java  CustomerClientTest.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/web/controller/: BeerController.java  CustomerController.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/web/controller/v2/: BeerControllerV2.java
mssc-brewery/src/main/java/guru/springframework/msscbrewery/web/model/v2/: BeerStyleEnum.java
mssc-brewery/src/test/java/guru/springframework/msscbrewery/: MsscBreweryApplicationTests.java
mssc-brewery/src/test/java/guru/springframework/msscbrewery/web/controller/: BeerControllerTest.java
