sfg.brewery.apiHost=http://localhost:8080
sfg.brewery.beer-path-v1=/api/v1/beer
sfg.brewery.customer-path-v1=/api/v1/customer

sfg.http.client.connection-request-timeout=3000
sfg.http.client.max-total=100
sfg.http.client.max-per-route=20

logging.level.org.apache.hc.client5.http=debug